<html>
    <head>
        <style>
            table{
                border: 5px solid red;
            }
        </style>
    </head>
    <h1> <center>speed computers</center></h1>
    <body bgcolor="pink">
        <center>
            <table border="0" cellpandding="0">
                <tr>
                    <td width="500" height="200">
                        <marquee direction="right">
                            <img src="../Images/top1.jpg" width="300" height="400"></td>
                        </marquee>
                    
                </tr>
                <!-- <td width="500" height="200"></td> -->
            </table>
        </center>
    </body>
</html>